content 	toggleproxy 	chrome/content/

skin 		toggleproxy 	classic/1.0 chrome/skin/

overlay chrome://browser/content/browser.xul chrome://toggleproxy/content/toggleproxy.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://messenger/content/messenger.xul chrome://toggleproxy/content/toggleproxy.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style chrome://global/content/customizeToolbar.xul chrome://toggleproxy/skin/toggleproxy.css

locale 		toggleproxy 	en-US 	chrome/locale/en-US/
locale 		toggleproxy 	fr-FR 	chrome/locale/fr-FR/
locale      toggleproxy     nl-NL   chrome/locale/nl-NL/

