toggleproxy_preferencess_title=Toggle Proxy Preferences
toggleproxy_tooltip_auto=Auto-detect proxy settings
toggleproxy_tooltip_noproxy=No Proxy
toggleproxy_tooltip_manual=Manual proxy configuration
toggleproxy_tooltip_system=Use system proxy settings
toggleproxy_tooltip_autourl=Automatic proxy configuration (URL)